*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.outer{
    display: flex;
background-color: violet;
border: solid white 30px;
flex-basis: 10%;
}
h1{
    background-color: rgb(0, 0, 0);
   
   color: rgb(255, 255, 255);
   margin: 20px;
   text-align: center;
}
h2{
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
margin: 20px;
text-align: center;
}
.left{
display: flex;
    background-color: aquamarine;
width: 50%;
min-height: 70%;
flex-direction: column;
margin: 20px;
}
.img{
   margin: 30px;


    
}

.bala{
    display: inline-flex;
    text-transform: capitalize;
    color: black;
    width: 50%;
    height: 10px;
    
  
    
}
.para1{
    display: flex;
    height: 20%;
    color:black;
    text-align: center;
    margin: 30px;
    text-transform: capitalize;
}

.right{
text-align: right;
border-right-width: 70%;

}
.right{
    display: flex;
        background-color: aquamarine;
    width: 50%;
    min-height: 70%;
    flex-direction: column;
    margin: 20px;
    }
.form2{
display: flex;
flex-direction: column;
    text-align:left;
    margin: 10%;
    width: 50%;
}
.button{
    text-align: center;
color: black;

}
